INPUT(
./release/main.o
./release/gameserver.o
./release/customdroplistcombobox.o
./release/helpers.o
./release/mainwindow.o
./release/loginregisterdialog.o
./release/admincontrolform.o
./release/classspecsdialog.o
./release/newherodialog.o
./release/heropreviewwindow.o
./release/spellrequirementsdialog.o
./release/spellscalesdialog.o
./release/qrc_main.o
./release/moc_gameserver.o
./release/moc_mainwindow.o
./release/moc_loginregisterdialog.o
./release/moc_admincontrolform.o
./release/moc_classspecsdialog.o
./release/moc_newherodialog.o
./release/moc_heropreviewwindow.o
./release/moc_spellrequirementsdialog.o
./release/moc_spellscalesdialog.o
);
