INPUT(
./debug/main.o
./debug/gameserver.o
./debug/customdroplistcombobox.o
./debug/helpers.o
./debug/mainwindow.o
./debug/loginregisterdialog.o
./debug/admincontrolform.o
./debug/classspecsdialog.o
./debug/newherodialog.o
./debug/heropreviewwindow.o
./debug/spellrequirementsdialog.o
./debug/spellscalesdialog.o
./debug/qrc_main.o
./debug/moc_gameserver.o
./debug/moc_mainwindow.o
./debug/moc_loginregisterdialog.o
./debug/moc_admincontrolform.o
./debug/moc_classspecsdialog.o
./debug/moc_newherodialog.o
./debug/moc_heropreviewwindow.o
./debug/moc_spellrequirementsdialog.o
./debug/moc_spellscalesdialog.o
);
