INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
SOURCES += $$PWD/mainwindow.cpp \
    $$PWD/loginregisterdialog.cpp \
    $$PWD/admincontrolform.cpp \
    $$PWD/classspecsdialog.cpp \
    $$PWD/newherodialog.cpp \
    $$PWD/heropreviewwindow.cpp \
    $$PWD/spellrequirementsdialog.cpp \
    $$PWD/spellscalesdialog.cpp 

HEADERS  += $$PWD/mainwindow.h \
    $$PWD/loginregisterdialog.h \
    $$PWD/admincontrolform.h \
    $$PWD/classspecsdialog.h \
    $$PWD/newherodialog.h \
    $$PWD/heropreviewwindow.h \
    $$PWD/spellrequirementsdialog.h \
    $$PWD/spellscalesdialog.h